site/hugo_stats.json (before)
{
  "htmlElements": {
    "tags": [
      "a",
      "article",
      "aside",
      "base",
      "blockquote",
      "body",
      "button",
      "circle",
      "code",
      "defs",
      "details",
      "div",
      "em",
      "figcaption",
      "figure",
      "footer",
      "form",
      "format",
      "g",
      "h1",
      "h2",
      "h3",
      "h4",
      "h5",
      "head",
      "header",
      "hr",
      "html",
      "img",
      "input",
      "kbd",
      "label",
      "li",
      "line",
      "lineargradient",
      "link",
      "main",
      "meta",
      "module",
      "nav",
      "noscript",
      "p",
      "path",
      "pre",
      "rect",
      "script",
      "seconds",
      "section",
      "small",
      "span",
      "stop",
      "strong",
      "style",
      "summary",
      "svg",
      "table",
      "tbody",
      "td",
      "template",
      "th",
      "thead",
      "time",
      "title",
      "tr",
      "ul"
    ],
    "classes": [
      "DocSearch-Label",
      "active",
      "anchor",
      "bg-dots",
      "blog",
      "blog-header",
      "btn",
      "btn-close",
      "btn-cta",
      "btn-lg",
      "btn-link",
      "btn-primary",
      "callout",
      "callout-body",
      "callout-caution",
      "callout-content",
      "callout-note",
      "callout-title",
      "card",
      "card-body",
      "card-list",
      "card-terms",
      "categories",
      "chroma",
      "col-lg-10",
      "col-lg-11",
      "col-lg-5",
      "col-lg-8",
      "col-lg-9",
      "col-md-12",
      "col-xl-10",
      "col-xl-3",
      "col-xl-4",
      "col-xl-8",
      "col-xl-9",
      "container",
      "container-fluid",
      "container-lg",
      "content",
      "contributors",
      "created-date",
      "d-flex",
      "d-lg-block",
      "d-lg-none",
      "d-md-block",
      "d-md-none",
      "d-none",
      "d-xl-block",
      "d-xl-none",
      "docs",
      "docs-content",
      "docs-links",
      "docs-sidebar",
      "docs-toc",
      "doks-sidebar",
      "error404",
      "expressive-code",
      "flex-column",
      "flex-grow-1",
      "flex-lg-row",
      "flex-md-row",
      "flex-row",
      "flex-sm-row",
      "flex-xl-nowrap",
      "footer",
      "form-control",
      "form-control-lg",
      "frame",
      "fs-5",
      "h-auto",
      "h3",
      "h4",
      "h5",
      "header",
      "highlight",
      "home",
      "icon",
      "icon-svg-group",
      "icon-tabler",
      "icon-tabler-arrow-left",
      "icon-tabler-arrow-right",
      "icon-tabler-brand-github",
      "icon-tabler-clock",
      "icon-tabler-dots-vertical",
      "icon-tabler-menu",
      "icon-tabler-moon",
      "icon-tabler-search",
      "icon-tabler-sun",
      "icon-tabler-x",
      "icon-text-wrapper",
      "iconsvg",
      "iconsvg-imagesvg",
      "iconsvg-namesvg",
      "image-rect",
      "image-svg-svg",
      "is-terminal",
      "justify-content-between",
      "justify-content-center",
      "justify-content-end",
      "justify-content-start",
      "lead",
      "list",
      "list-inline",
      "list-inline-item",
      "list-nested",
      "list-unstyled",
      "list-view",
      "m-2",
      "mb-0",
      "mb-4",
      "me-2",
      "me-auto",
      "me-lg-1",
      "me-lg-3",
      "message",
      "modal",
      "modal-body",
      "modal-content",
      "modal-dialog",
      "modal-dialog-scrollable",
      "modal-footer",
      "modal-fullscreen-md-down",
      "modal-header",
      "modal-title",
      "ms-2",
      "ms-3",
      "ms-auto",
      "ms-lg-2",
      "mt-3",
      "mt-4",
      "mt-n3",
      "mx-2",
      "mx-auto",
      "my-3",
      "nav",
      "nav-item",
      "nav-link",
      "navbar",
      "navbar-brand",
      "navbar-expand-lg",
      "navbar-nav",
      "not-content",
      "offcanvas",
      "offcanvas-body",
      "offcanvas-end",
      "offcanvas-header",
      "offcanvas-start",
      "offcanvas-title",
      "order-3",
      "order-lg-4",
      "p-0",
      "p-2",
      "page-footer-meta",
      "page-links",
      "page-nav",
      "pb-2",
      "pb-5",
      "pe-4",
      "position-relative",
      "primary",
      "privacy",
      "ps-3",
      "pt-4",
      "px-0",
      "query-no-results",
      "reading-time",
      "rounded-pill",
      "row",
      "search-form",
      "search-input",
      "search-loading",
      "search-no-recent",
      "search-no-results",
      "search-result",
      "search-results",
      "search-text",
      "section",
      "section-features",
      "section-md",
      "section-nav",
      "single",
      "social-link",
      "status",
      "sticky-top",
      "stretched-link",
      "submitted",
      "tags",
      "taxonomy",
      "term",
      "text-body",
      "text-body-secondary",
      "text-center",
      "text-decoration-none",
      "text-end",
      "text-lg-end",
      "text-lg-start",
      "text-muted",
      "text-nowrap",
      "text-reset",
      "text-start",
      "title",
      "title-submitted",
      "toc-mobile",
      "tp-name",
      "visually-hidden",
      "w-100",
      "wrap"
    ],
    "ids": [
      "--compiled-rules--c",
      "--define--d-varvalue",
      "--disable-console-logs",
      "--module--m-module",
      "--negate--n",
      "--no-colors",
      "--output-format--o-format",
      "--path-as-namespace",
      "--path-as-namespace-1",
      "--print-namespace--e",
      "--print-strings--s",
      "--relaxed-re-syntax",
      "--relaxed-re-syntax-1",
      "--scan-list",
      "--skip-larger-file_size",
      "--threads--p-num_threads",
      "--timeout--a-seconds",
      "100",
      "102",
      "103",
      "104",
      "105",
      "92",
      "93",
      "94",
      "95",
      "96",
      "97",
      "98",
      "99",
      "TableOfContents",
      "__init__relaxed_re_syntaxfalse",
      "absint",
      "add_sourcestring",
      "alphabets-for-base64-modifiers",
      "alternatives",
      "anonymous-patterns",
      "api-overview",
      "api-reference",
      "applying-the-same-condition-to-many-patterns",
      "assembly",
      "assemblyref",
      "base64-modifier",
      "better-error-reporting",
      "build",
      "building-the-c-library",
      "building-the-go-library",
      "buildtool",
      "buildversion",
      "buttonColorMode",
      "calculate_checksum",
      "certificate",
      "certificates",
      "characteristics",
      "checksum32offset-size",
      "checksum32string",
      "class",
      "comments",
      "compile",
      "compileerror",
      "compiler",
      "countbyte-offset-size",
      "countersignature",
      "counting-pattern-occurrences",
      "cpu_arm_64_subtype",
      "cpu_arm_subtype",
      "cpu_i386_subtype",
      "cpu_i386_type",
      "cpu_intel_pentium_subtype",
      "cpu_intel_subtype",
      "cpu_mc_subtype",
      "cpu_powerpc_subtype",
      "cpu_sparc_subtype",
      "cpu_type",
      "cpu_x86_subtype",
      "crc32offset-size",
      "crc32string",
      "define_globalidentifier-value",
      "deviationoffset-size-mean",
      "deviationstring-mean",
      "device_type",
      "differences-in-base64-patterns",
      "directoryentry",
      "direntry",
      "dllcharacteristics",
      "doks-docs-nav",
      "drivetype",
      "dump",
      "duplicate-rule-modifiers",
      "dyldinfo",
      "dylib",
      "dyn",
      "dyntype",
      "dysymtab",
      "entropyoffset-size",
      "entropystring",
      "example",
      "example-1",
      "example-2",
      "example-3",
      "example-4",
      "example-5",
      "example-6",
      "example-7",
      "example-8",
      "examples",
      "export",
      "exports_indexfn_name",
      "exports_indexfn_regex",
      "exports_indexordinal",
      "exportsfn_name",
      "exportsfn_regex",
      "exportsordinal",
      "fat_header",
      "fatarch",
      "file",
      "file-size",
      "file_flag",
      "file_type",
      "fileattributes",
      "finding-patterns-at-specific-offsets",
      "fullword-modifier",
      "function",
      "functions",
      "further-reading",
      "global-rules",
      "global-rules-cant-depend-on-non-global-rules",
      "go-api",
      "h-rh-i-0",
      "h-rh-i-1",
      "header",
      "hexinteger",
      "hexmessage-integer",
      "higher-overall-performance",
      "identifier",
      "identifier-1",
      "imphash",
      "import",
      "import_md5",
      "importflags",
      "importsdll_name",
      "importsdll_name-fn_name",
      "importsdll_name-ordinal",
      "importsdll_regex-fn_regex",
      "importstype-dll_name-fn_name",
      "in_rangetest-lower-upper",
      "incompatible-apis",
      "installation",
      "installing-with-cargo",
      "is-yara-really-dead",
      "is_32bit",
      "is_64bit",
      "is_dll",
      "iterating-over-pattern-occurrences",
      "jump-bounds-in-hex-patterns",
      "jumps",
      "keyvalue",
      "length",
      "lengthstring",
      "linkeditdata",
      "logfloat",
      "loginteger",
      "logmessage-float",
      "logmessage-integer",
      "logmessage-string",
      "logstring",
      "machine",
      "mask_64bit",
      "match",
      "match-lengths",
      "matches",
      "matching_rules",
      "maxint-int",
      "md5offset-size",
      "md5string",
      "meanoffset-size",
      "meanstring",
      "metadata",
      "method",
      "minint-int",
      "minversion",
      "modeoffset-size",
      "module-structure",
      "module_outputs",
      "monte_carlo_pioffset-size",
      "monte_carlo_pistring",
      "more-powerful-cli",
      "namespace",
      "negation",
      "negative-numbers-as-array-indexes",
      "new_namespacestring",
      "no-include-statements",
      "no-process-scanning",
      "nocase-modifier",
      "now",
      "of-statement-accepts-tuples-of-boolean-expressions",
      "offcanvasNavMain",
      "offcanvasNavMainLabel",
      "offcanvasNavSection",
      "offcanvasNavSectionLabel",
      "offset",
      "operators",
      "optionalmagic",
      "overlay",
      "param",
      "parser-re-usability",
      "pattern",
      "patterns",
      "percentagebyte-offset-size",
      "private-rules",
      "query",
      "reading-data-at-a-given-offset",
      "referencing-other-rules",
      "resource",
      "resourcetype",
      "rich_signaturetoolidtoolid-version",
      "rich_signatureversionversion-toolid",
      "richsignature",
      "richtool",
      "rule",
      "rules",
      "rva_to_offsetrva",
      "scan",
      "scan_filepath",
      "scanbytes",
      "scanbytes-1",
      "scanerror",
      "scanner",
      "scanresults",
      "search-form",
      "searchModal",
      "searchModalLabel",
      "searchResults",
      "searchToggleDesktop",
      "searchToggleMobile",
      "section",
      "section_attributes",
      "section_indexname",
      "section_indexoffset",
      "section_type",
      "sectioncharacteristics",
      "sectiontype",
      "segment",
      "segment_flag",
      "segmentflags",
      "segmenttype",
      "serial_correlationoffset-size",
      "serial_correlationstring",
      "set_globalidentifier-value",
      "set_timeoutseconds",
      "sets-of-patterns",
      "sha1offset-size",
      "sha1string",
      "sha256offset-size",
      "sha256string",
      "showcommand",
      "signature",
      "signerinfo",
      "socialMenu",
      "stream",
      "stricter-escaped-characters-in-regular-expressions",
      "subsystem",
      "sym",
      "symbind",
      "symtab",
      "symtype",
      "symvisibility",
      "tags",
      "telfhash",
      "the--character-must-be-escaped-in-regular-expressions",
      "the-bad-things",
      "the-good-things",
      "timeouterror",
      "to_intstring",
      "to_intstring-base",
      "to_numberbool",
      "to_stringint",
      "to_stringint-base",
      "toc",
      "trackerdata",
      "type",
      "using-xor-and-fullword-together",
      "version",
      "versioninfoentry",
      "whats-next",
      "whats-the-current-state-of-yara-x",
      "why-a-rewrite",
      "wide-modifier",
      "wildcards",
      "xor-modifier",
      "xor_key",
      "yrx_compile",
      "yrx_compiler",
      "yrx_compiler_add_source",
      "yrx_compiler_build",
      "yrx_compiler_create",
      "yrx_compiler_define_global_xxxx",
      "yrx_compiler_destroy",
      "yrx_compiler_new_namespace",
      "yrx_last_error",
      "yrx_match",
      "yrx_metadata",
      "yrx_metadata_bytes",
      "yrx_metadata_destroy",
      "yrx_metadata_entry",
      "yrx_metadata_value",
      "yrx_metadata_value_type",
      "yrx_on_matching_rule",
      "yrx_pattern",
      "yrx_patterns",
      "yrx_patterns_destroy",
      "yrx_result",
      "yrx_rule",
      "yrx_rule_identifier",
      "yrx_rule_metadata",
      "yrx_rule_namespace",
      "yrx_rule_patterns",
      "yrx_rules",
      "yrx_rules_destroy",
      "yrx_scanner",
      "yrx_scanner_create",
      "yrx_scanner_destroy",
      "yrx_scanner_on_matching_rule",
      "yrx_scanner_scan",
      "yrx_scanner_set_global_xxxx",
      "yrx_scanner_set_timeout"
    ]
  }
}

site/hugo_stats.json (after)
{
  "htmlElements": {
    "tags": [
      "a",
      "article",
      "aside",
      "base",
      "blockquote",
      "body",
      "button",
      "circle",
      "code",
      "defs",
      "details",
      "div",
      "em",
      "figcaption",
      "figure",
      "footer",
      "form",
      "format",
      "g",
      "h1",
      "h2",
      "h3",
      "h4",
      "h5",
      "head",
      "header",
      "hr",
      "html",
      "img",
      "input",
      "kbd",
      "label",
      "li",
      "line",
      "lineargradient",
      "link",
      "main",
      "meta",
      "module",
      "nav",
      "noscript",
      "p",
      "path",
      "pre",
      "rect",
      "script",
      "seconds",
      "section",
      "small",
      "span",
      "stop",
      "strong",
      "style",
      "summary",
      "svg",
      "table",
      "tbody",
      "td",
      "template",
      "th",
      "thead",
      "time",
      "title",
      "tr",
      "ul"
    ],
    "classes": [
      "DocSearch-Label",
      "active",
      "anchor",
      "bg-dots",
      "blog",
      "blog-header",
      "btn",
      "btn-close",
      "btn-cta",
      "btn-lg",
      "btn-link",
      "btn-primary",
      "callout",
      "callout-body",
      "callout-caution",
      "callout-content",
      "callout-note",
      "callout-title",
      "card",
      "card-body",
      "card-list",
      "card-terms",
      "categories",
      "chroma",
      "col-lg-10",
      "col-lg-11",
      "col-lg-5",
      "col-lg-8",
      "col-lg-9",
      "col-md-12",
      "col-xl-10",
      "col-xl-3",
      "col-xl-4",
      "col-xl-8",
      "col-xl-9",
      "container",
      "container-fluid",
      "container-lg",
      "content",
      "contributors",
      "created-date",
      "d-flex",
      "d-lg-block",
      "d-lg-none",
      "d-md-block",
      "d-md-none",
      "d-none",
      "d-xl-block",
      "d-xl-none",
      "docs",
      "docs-content",
      "docs-links",
      "docs-sidebar",
      "docs-toc",
      "doks-sidebar",
      "error404",
      "expressive-code",
      "flex-column",
      "flex-grow-1",
      "flex-lg-row",
      "flex-md-row",
      "flex-row",
      "flex-sm-row",
      "flex-xl-nowrap",
      "footer",
      "form-control",
      "form-control-lg",
      "frame",
      "fs-5",
      "h-auto",
      "h3",
      "h4",
      "h5",
      "header",
      "highlight",
      "home",
      "icon",
      "icon-svg-group",
      "icon-tabler",
      "icon-tabler-arrow-left",
      "icon-tabler-arrow-right",
      "icon-tabler-brand-github",
      "icon-tabler-clock",
      "icon-tabler-dots-vertical",
      "icon-tabler-menu",
      "icon-tabler-moon",
      "icon-tabler-search",
      "icon-tabler-sun",
      "icon-tabler-x",
      "icon-text-wrapper",
      "iconsvg",
      "iconsvg-imagesvg",
      "iconsvg-namesvg",
      "image-rect",
      "image-svg-svg",
      "is-terminal",
      "justify-content-between",
      "justify-content-center",
      "justify-content-end",
      "justify-content-start",
      "lead",
      "list",
      "list-inline",
      "list-inline-item",
      "list-nested",
      "list-unstyled",
      "list-view",
      "m-2",
      "mb-0",
      "mb-4",
      "me-2",
      "me-auto",
      "me-lg-1",
      "me-lg-3",
      "message",
      "modal",
      "modal-body",
      "modal-content",
      "modal-dialog",
      "modal-dialog-scrollable",
      "modal-footer",
      "modal-fullscreen-md-down",
      "modal-header",
      "modal-title",
      "ms-2",
      "ms-3",
      "ms-auto",
      "ms-lg-2",
      "mt-3",
      "mt-4",
      "mt-n3",
      "mx-2",
      "mx-auto",
      "my-3",
      "nav",
      "nav-item",
      "nav-link",
      "navbar",
      "navbar-brand",
      "navbar-expand-lg",
      "navbar-nav",
      "not-content",
      "offcanvas",
      "offcanvas-body",
      "offcanvas-end",
      "offcanvas-header",
      "offcanvas-start",
      "offcanvas-title",
      "order-3",
      "order-lg-4",
      "p-0",
      "p-2",
      "page-footer-meta",
      "page-links",
      "page-nav",
      "pb-2",
      "pb-5",
      "pe-4",
      "position-relative",
      "primary",
      "privacy",
      "ps-3",
      "pt-4",
      "px-0",
      "query-no-results",
      "reading-time",
      "rounded-pill",
      "row",
      "search-form",
      "search-input",
      "search-loading",
      "search-no-recent",
      "search-no-results",
      "search-result",
      "search-results",
      "search-text",
      "section",
      "section-features",
      "section-md",
      "section-nav",
      "single",
      "social-link",
      "status",
      "sticky-top",
      "stretched-link",
      "submitted",
      "tags",
      "taxonomy",
      "term",
      "text-body",
      "text-body-secondary",
      "text-center",
      "text-decoration-none",
      "text-end",
      "text-lg-end",
      "text-lg-start",
      "text-muted",
      "text-nowrap",
      "text-reset",
      "text-start",
      "title",
      "title-submitted",
      "toc-mobile",
      "tp-name",
      "visually-hidden",
      "w-100",
      "wrap"
    ],
    "ids": [
      "--compiled-rules--c",
      "--define--d-varvalue",
      "--disable-console-logs",
      "--disable-warnings",
      "--disable-warnings--w",
      "--module--m-module",
      "--negate--n",
      "--no-colors",
      "--output--o-output_path",
      "--output-format--o-format",
      "--path-as-namespace",
      "--path-as-namespace-1",
      "--print-namespace--e",
      "--print-strings--s",
      "--relaxed-re-syntax",
      "--relaxed-re-syntax-1",
      "--scan-list",
      "--skip-larger-file_size",
      "--threads--p-num_threads",
      "--timeout--a-seconds",
      "100",
      "102",
      "103",
      "104",
      "105",
      "92",
      "93",
      "94",
      "95",
      "96",
      "97",
      "98",
      "99",
      "TableOfContents",
      "__init__relaxed_re_syntaxfalse",
      "absint",
      "add_sourcestring",
      "alphabets-for-base64-modifiers",
      "alternatives",
      "anonymous-patterns",
      "api-overview",
      "api-reference",
      "applying-the-same-condition-to-many-patterns",
      "assembly",
      "assemblyref",
      "base64-modifier",
      "better-error-reporting",
      "build",
      "building-the-c-library",
      "building-the-go-library",
      "buildtool",
      "buildversion",
      "buttonColorMode",
      "calculate_checksum",
      "certificate",
      "certificates",
      "characteristics",
      "checksum32offset-size",
      "checksum32string",
      "class",
      "comments",
      "compile",
      "compileerror",
      "compiler",
      "countbyte-offset-size",
      "countersignature",
      "counting-pattern-occurrences",
      "cpu_arm_64_subtype",
      "cpu_arm_subtype",
      "cpu_i386_subtype",
      "cpu_i386_type",
      "cpu_intel_pentium_subtype",
      "cpu_intel_subtype",
      "cpu_mc_subtype",
      "cpu_powerpc_subtype",
      "cpu_sparc_subtype",
      "cpu_type",
      "cpu_x86_subtype",
      "crc32offset-size",
      "crc32string",
      "define_globalidentifier-value",
      "deviationoffset-size-mean",
      "deviationstring-mean",
      "device_type",
      "differences-in-base64-patterns",
      "directoryentry",
      "direntry",
      "dllcharacteristics",
      "doks-docs-nav",
      "drivetype",
      "dump",
      "duplicate-rule-modifiers",
      "dyldinfo",
      "dylib",
      "dylib_hash",
      "dyn",
      "dyntype",
      "dysymtab",
      "entitlement_hash",
      "entropyoffset-size",
      "entropystring",
      "entry_point_for_archtype_arg",
      "entry_point_for_archtype_arg-subtype_arg",
      "example",
      "example-1",
      "example-2",
      "example-3",
      "example-4",
      "example-5",
      "example-6",
      "example-7",
      "example-8",
      "example-9",
      "examples",
      "export",
      "export_hash",
      "exports_indexfn_name",
      "exports_indexfn_regex",
      "exports_indexordinal",
      "exportsfn_name",
      "exportsfn_regex",
      "exportsordinal",
      "fat_header",
      "fatarch",
      "file",
      "file-size",
      "file_flag",
      "file_index_for_archtype_arg",
      "file_index_for_archtype_arg-subtype_arg",
      "file_type",
      "fileattributes",
      "finding-patterns-at-specific-offsets",
      "fullword-modifier",
      "function",
      "functions",
      "further-reading",
      "global-rules",
      "go-api",
      "h-rh-i-0",
      "h-rh-i-1",
      "has_dylibdylib_name",
      "has_entitlemententitlement",
      "has_rpathrpath",
      "header",
      "hexinteger",
      "hexmessage-integer",
      "higher-overall-performance",
      "identifier",
      "identifier-1",
      "imphash",
      "import",
      "import_md5",
      "importflags",
      "importsdll_name",
      "importsdll_name-fn_name",
      "importsdll_name-ordinal",
      "importsdll_regex-fn_regex",
      "importstype-dll_name-fn_name",
      "in_rangetest-lower-upper",
      "incompatible-apis",
      "installation",
      "installing-with-cargo",
      "is-yara-really-dead",
      "is_32bit",
      "is_64bit",
      "is_dll",
      "iterating-over-pattern-occurrences",
      "jump-bounds-in-hex-patterns",
      "jumps",
      "keyvalue",
      "length",
      "lengthstring",
      "linkeditdata",
      "logfloat",
      "loginteger",
      "logmessage-float",
      "logmessage-integer",
      "logmessage-string",
      "logstring",
      "machine",
      "mask_64bit",
      "match",
      "match-lengths",
      "matches",
      "matching_rules",
      "maxint-int",
      "md5offset-size",
      "md5string",
      "meanoffset-size",
      "meanstring",
      "metadata",
      "method",
      "minint-int",
      "minversion",
      "modeoffset-size",
      "module-structure",
      "module_outputs",
      "monte_carlo_pioffset-size",
      "monte_carlo_pistring",
      "more-powerful-cli",
      "namespace",
      "negation",
      "negative-numbers-as-array-indexes",
      "new_namespacestring",
      "no-include-statements",
      "no-process-scanning",
      "nocase-modifier",
      "now",
      "of-statement-accepts-tuples-of-boolean-expressions",
      "offcanvasNavMain",
      "offcanvasNavMainLabel",
      "offcanvasNavSection",
      "offcanvasNavSectionLabel",
      "offset",
      "operators",
      "optionalmagic",
      "overlay",
      "param",
      "parser-re-usability",
      "pattern",
      "patterns",
      "percentagebyte-offset-size",
      "private-rules",
      "query",
      "reading-data-at-a-given-offset",
      "referencing-other-rules",
      "resource",
      "resourcetype",
      "rich_signaturetoolidtoolid-version",
      "rich_signatureversionversion-toolid",
      "richsignature",
      "richtool",
      "rule",
      "rules",
      "rva_to_offsetrva",
      "scan",
      "scan_filepath",
      "scanbytes",
      "scanbytes-1",
      "scanerror",
      "scanner",
      "scanresults",
      "search-form",
      "searchModal",
      "searchModalLabel",
      "searchResults",
      "searchToggleDesktop",
      "searchToggleMobile",
      "section",
      "section_attributes",
      "section_indexname",
      "section_indexoffset",
      "section_type",
      "sectioncharacteristics",
      "sectiontype",
      "segment",
      "segment_flag",
      "segmentflags",
      "segmenttype",
      "serial_correlationoffset-size",
      "serial_correlationstring",
      "set_globalidentifier-value",
      "set_timeoutseconds",
      "sets-of-patterns",
      "sha1offset-size",
      "sha1string",
      "sha256offset-size",
      "sha256string",
      "showcommand",
      "signature",
      "signerinfo",
      "socialMenu",
      "stream",
      "stricter-escaped-characters-in-regular-expressions",
      "subsystem",
      "sym",
      "symbind",
      "symtab",
      "symtype",
      "symvisibility",
      "tags",
      "telfhash",
      "the--character-must-be-escaped-in-regular-expressions",
      "the-bad-things",
      "the-good-things",
      "timeouterror",
      "to_intstring",
      "to_intstring-base",
      "to_numberbool",
      "to_stringint",
      "to_stringint-base",
      "toc",
      "trackerdata",
      "type",
      "using-xor-and-fullword-together",
      "version",
      "versioninfoentry",
      "whats-next",
      "whats-the-current-state-of-yara-x",
      "why-a-rewrite",
      "wide-modifier",
      "wildcards",
      "xor-modifier",
      "xor_key",
      "yrx_compile",
      "yrx_compiler",
      "yrx_compiler_add_source",
      "yrx_compiler_build",
      "yrx_compiler_create",
      "yrx_compiler_define_global_xxxx",
      "yrx_compiler_destroy",
      "yrx_compiler_new_namespace",
      "yrx_last_error",
      "yrx_match",
      "yrx_metadata",
      "yrx_metadata_bytes",
      "yrx_metadata_destroy",
      "yrx_metadata_entry",
      "yrx_metadata_value",
      "yrx_metadata_value_type",
      "yrx_on_matching_rule",
      "yrx_pattern",
      "yrx_patterns",
      "yrx_patterns_destroy",
      "yrx_result",
      "yrx_rule",
      "yrx_rule_identifier",
      "yrx_rule_metadata",
      "yrx_rule_namespace",
      "yrx_rule_patterns",
      "yrx_rules",
      "yrx_rules_destroy",
      "yrx_scanner",
      "yrx_scanner_create",
      "yrx_scanner_destroy",
      "yrx_scanner_on_matching_rule",
      "yrx_scanner_scan",
      "yrx_scanner_set_global_xxxx",
      "yrx_scanner_set_timeout"
    ]
  }
}

site/hugo_stats.json (diff)
@@ -280,9 +280,12 @@
       "--compiled-rules--c",
       "--define--d-varvalue",
       "--disable-console-logs",
+      "--disable-warnings",
+      "--disable-warnings--w",
       "--module--m-module",
       "--negate--n",
       "--no-colors",
+      "--output--o-output_path",
       "--output-format--o-format",
       "--path-as-namespace",
       "--path-as-namespace-1",
@@ -368,11 +371,15 @@
       "duplicate-rule-modifiers",
       "dyldinfo",
       "dylib",
+      "dylib_hash",
       "dyn",
       "dyntype",
       "dysymtab",
+      "entitlement_hash",
       "entropyoffset-size",
       "entropystring",
+      "entry_point_for_archtype_arg",
+      "entry_point_for_archtype_arg-subtype_arg",
       "example",
       "example-1",
       "example-2",
@@ -382,8 +389,10 @@
       "example-6",
       "example-7",
       "example-8",
+      "example-9",
       "examples",
       "export",
+      "export_hash",
       "exports_indexfn_name",
       "exports_indexfn_regex",
       "exports_indexordinal",
@@ -395,6 +404,8 @@
       "file",
       "file-size",
       "file_flag",
+      "file_index_for_archtype_arg",
+      "file_index_for_archtype_arg-subtype_arg",
       "file_type",
       "fileattributes",
       "finding-patterns-at-specific-offsets",
@@ -403,10 +414,12 @@
       "functions",
       "further-reading",
       "global-rules",
-      "global-rules-cant-depend-on-non-global-rules",
       "go-api",
       "h-rh-i-0",
       "h-rh-i-1",
+      "has_dylibdylib_name",
+      "has_entitlemententitlement",
+      "has_rpathrpath",
       "header",
       "hexinteger",
       "hexmessage-integer",
